<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://favicon-generator.org/favicon-generator/htdocs/favicons/2015-01-28/ff9aaae1a5304f492d061ba10cae2e57.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube trending</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <style>
        * {
            font: 14px/1.42857 "Source Sans Pro", sans-serif;
        }

        #top {
            width: 30%;
            margin: auto;
            justify-content: center;

        }

        #content {
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-gap: 5%;
            margin-top: 1rem;
            margin-left: 80px;
        }

        header {
            max-width: 100%;
            height: 100px;
            /* border: 1px solid red; */
        }

        nav ul {
            display: flex;

        }

        nav ul li {
            list-style: none;
            margin-top: 10px;
            /* border: 1px solid green; */
            height: 50px;
            /* display: flex; */


        }

        nav ul li:nth-child(1) {
            margin-right: 30px;
            /* border: 1px solid red; */
            margin-left: -30px;
        }

        nav ul li:nth-child(2) {
            width: 150px;
            margin-top: -5px;
        }

        nav ul li:nth-child(4) {
            width: 700px;
            display: flex;
            height: 30px;
            margin-top: 20px;
        }

        nav ul li:nth-child(4) input {
            font-size: 25px;
        }

        nav ul li:nth-child(5) {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-top: 20px;
            background: rgb(246, 243, 243);
            margin-right: 50px;
        }

        nav ul li:nth-child(6) {
            margin-top: 20px;
            margin-right: 30px;
        }

        nav ul li:nth-child(7) {
            margin-top: 20px;
            margin-right: 10px;
        }

        nav ul li:nth-child(8) {
            margin-top: 20px;
            margin-right: 10px;
        }

        nav ul li:nth-child(8) img {
            width: 100%;
        }

        nav ul li:nth-child(5) img {
            width: 100%;
        }

        nav ul li:nth-child(4) input {
            width: 90%;

        }

        nav ul li:nth-child(2) img {
            width: 100%
        }



        nav ul li img {
            width: 60%;
        }

        /* #menu-icon {
            width: 100%;
            margin-top: 10px;

        } */

        #uCon {
            margin-top: 18px;
            width: 100px;
            font-size: 25px;
            font-weight: 600;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div style="display: flex; flex-direction: column; ; width: 50px; margin-top: 5px;">
                        <img style="width: 100%;margin-bottom: 40px;" id="menu-icon" src="manu.png">
                        <img style="width: 100%;margin-bottom: 40px;" src="icons8-home-96.png">
                        <img style="width: 100%;margin-bottom: 40px;" src="explore.png">
                        <img style="width: 100%;margin-bottom: 40px;" src="subscribe.png">
                    </div>

                </li>
                <li><img src="https://download.logo.wine/logo/YouTube/YouTube-Logo.wine.png"></li>
                <li id="uCon"></li>
                <li><input id="search" type="search" placeholder="Search"> <button onclick="searchVideo()" id="btn"><img
                            src="search.png"></button></li>
                <li><img src="mic.png"></li>
                <li><img src="rec.png"></li>
                <li><img src="app.png"></li>
                <li><img src="bell.png"></li>
                <li><img style="width: 200%; " src="account.svg"></li>
            </ul>
        </nav>
    </header>



    <div id="content">

    </div>
</body>


<script>

    let cont_div = document.getElementById('content');

    async function defaultVideo() {
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&maxResults=12&regionCode=IN&key=AIzaSyDXABtqsAgPnaH7Aj0ZYy8Igggc9HJhPZE`)
        let data = await res.json();
        


        cont_div.innerHTML = null;

        for ({ id } of data.items) {

            console.log(id);


            let video_frame = document.createElement('iframe');

            video_frame.src = `https://www.youtube.com/embed/${id}`

            video_frame.allow = `fullscreen`;


            cont_div.append(video_frame);


        }

    }
    defaultVideo()








    let searchVideo = async () => {

        let video = document.getElementById('search').value;


        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video}&type=video&key=AIzaSyDXABtqsAgPnaH7Aj0ZYy8Igggc9HJhPZE&maxResults=12`)



        let data = await res.json();
        console.log('data:', data)

        cont_div.innerHTML = null;

        for ({ id: { videoId }, } of data.items) {

            console.log(videoId);


            let video_frame = document.createElement('iframe');

            video_frame.src = `https://www.youtube.com/embed/${videoId}`

            video_frame.allow = `fullscreen`;


            cont_div.append(video_frame);


        }




    }



</script>

</html>